# aijunie

./: Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/example/aijunie/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/aijunie/: App.kt
composeApp/src/commonTest/kotlin/com/example/aijunie/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/example/aijunie/: main.kt
composeApp/src/wasmJsMain/kotlin/com/example/aijunie/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/example/aijunie/: Application.kt
server/src/main/kotlin/com/example/aijunie/data/config/: DatabaseConfig.kt
server/src/main/kotlin/com/example/aijunie/data/mapper/: UserMapper.kt
server/src/main/kotlin/com/example/aijunie/data/model/: UserEntity.kt  UserTable.kt
server/src/main/kotlin/com/example/aijunie/data/repository/: UserRepositoryImpl.kt
server/src/main/kotlin/com/example/aijunie/di/: KoinModules.kt
server/src/main/kotlin/com/example/aijunie/domain/model/: User.kt
server/src/main/kotlin/com/example/aijunie/domain/repository/: UserRepository.kt
server/src/main/kotlin/com/example/aijunie/domain/usecase/: ChangePasswordUseCase.kt  GetUserProfileUseCase.kt  LoginUserUseCase.kt  RefreshTokenUseCase.kt  RegisterUserUseCase.kt
server/src/main/kotlin/com/example/aijunie/exceptions/: ApiExceptions.kt
server/src/main/kotlin/com/example/aijunie/plugins/: Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  StatusPages.kt
server/src/main/kotlin/com/example/aijunie/routes/: AuthRoutes.kt  UserRoutes.kt
server/src/main/kotlin/com/example/aijunie/routes/dto/: ApiError.kt  AuthDtos.kt
server/src/main/kotlin/com/example/aijunie/security/: JwtConfig.kt  PasswordService.kt
server/src/main/kotlin/com/example/aijunie/validation/: ValidationService.kt
server/src/main/resources/: application.conf
server/src/test/kotlin/com/example/aijunie/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/aijunie/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/aijunie/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/example/aijunie/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/example/aijunie/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/example/aijunie/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/example/aijunie/: Platform.wasmJs.kt
