ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [ com.example.aijunie.ApplicationKt.module ]
  }
}


database {
    jdbcUrl = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
    driverClassName = "org.h2.Driver"
    username = "sa"
    password = ""
}